[SERVICE]
  plugins_file fluent-plugins.conf

[INPUT]
  Name dummy
  Rate 100000
  Dummy {  "time": "2024-06-12T19:52:27.533766Z",  "level": "INFO",  "correlation_id": "01HY0T079Q3WR3YKJ64R8GWRWR",  "session_id": "01HY0T079Q24SM45HXXQ3C1108",  "message_id": "01HY0T079Q8219QF2RY73NHNPW",  "person_id": "01HY0T079QVWZGTGG5E6ZC0VPV",  "user_id": "01HY0T079QC2CBHW7CPMBB35PS",  "device_id": "01HY0T079QEPGX7F88KV74F46P",  "message": "Single region either affect mention at hold fast. Seek newspaper company head do wonder arrive. Action government red we like morning long camera. Sell general anyone term east. Bag fact entire eye maybe. Choice house blood color. Real east onto around approach. Far away happen paper age since head eat. War small begin mention town bring. List size one charge college his. Others pull current simply ten live concern. Democratic whether early. Law most put respond no beyond. Eye item base fine bill base financial. Page face remember back throw at clearly. Night simple suffer agent personal how set. White important sound test. Total himself relationship south art record time. Bill thank company ever eye for end. Suddenly cut message since many someone learn. Doctor degree article. Treat deep back century art foot large. Different sometimes if mouth force discussion gas. Wife education local writer billion. Environment idea though artist model. Keep house forget measure. Compare current feel key few however industry young.",  "business_capability": "cap",  "business_domain": "domain",  "business_service": "svc",  "application_service": "as",  "audit": true,  "resource_type": "ec2",  "cloud_provider": "aws",  "source_id": "01HY0T079QXNPHFFW5WNJ3E987",  "http_response": "200",  "error_code": "01HY0T079QT9E0Y3XDWRXBZDS6",  "stack_trace": "elvis-parquet-teste-3.0.6",  "duration": 0,  "trace_ip": [    "192.168.0.1",    "0.0.0.1"  ],  "region": "us-east-1",  "az": "us-east-1a",  "tags": [    "tag1",    "tag2",    "tag3",    "tag4",    "tag5",    "tag6",    "tag7",    "tag8",    "tag9",    "tag10"  ],  "args": {    "arg1": "val1",    "arg10": "val10",    "arg2": "val2",    "arg3": "val3",    "arg4": "val4",    "arg5": "val5",    "arg6": "val6",    "arg7": "val7",    "arg8": "val8",    "arg9": "val9"  },  "transaction_message_reference": "01HY0T079Q3GFHAD0D235GF45A",  "auto_index": true,  "logger_name": "data2parquet",  "thread_name": "data2parquet.main"}


# [OUTPUT]
#  Name  stdout
#  Match *

[OUTPUT]
  Name  out_parquet
  Match *
  BufferSize 2800
  FlushInterval 5
  RedisHost redis:6379
  UseHMAC true
  UseHash true
  RedisLockTTL 8
  RedisTimeout -1
  BufferType redis
  Debug true
  WriterFilePath /var/data
  WriterType file
  WWriterType aws-s3
  S3BucketName data2parquet
  S3Region us-east-2
  S3RoleARN arn:aws:iam::localstack:role/localhost:4566   
  S3STSEndpoint http://localstack:4566
  S3Endpoint http://localstack:4566
