[SERVICE]
  plugins_file /home/fino/git/Data2Parquet-go/etc/fluent-plugins.conf

[INPUT]
  Name dummy
  Rate 1
  Dummy {"time": "2024-05-16T10:38:25.20773153-03:00","level": "INFO","correlation_id": "01HY0T079Q3WR3YKJ64R8GWRWR","session_id": "01HY0T079Q24SM45HXXQ3C1108","message_id": "01HY0T079Q8219QF2RY73NHNPW","person_id": "01HY0T079QVWZGTGG5E6ZC0VPV","user_id": "01HY0T079QC2CBHW7CPMBB35PS","device_id": "01HY0T079QEPGX7F88KV74F46P","message": "Lorem ipsum dolor sit amet consectetur adipiscing elit venenatis, ante vitae tempus mus penatibus lectus commodo neque varius condimentum ut tellus massa curabitur primis. Aliquam diam cras ad cubilia praesent viverra ultricies torquent hac tempor penatibus eu magnis semper proin etiam efficitur euismod. Justo netus ante vulputate varius est fusce tempor natoque, placerat quam nisl bibendum maecenas eu pulvinar fringilla cursus quis rhoncus phasellus aptent viverra tristique primis. Sed aliquet eros tristique sagittis sollicitudin commodo leo purus viverra eleifend, bibendum nascetur lectus lorem sodales vivamus condimentum feugiat ornare conubia ullamcorper suspendisse augue gravida malesuada fames vitae non porttitor integer. Magna maecenas sagittis malesuada vivamus inceptos fusce curabitur massa ut, porttitor mattis praesent nam tellus penatibus lectus pellentesque mauris ligula morbi litora dis turpis consectetur dui ultrices.","business_capability": "business_capability00","business_domain": "business_domain00","business_service": "business_service00","application_service": "application_service00","audit": true,"resource_type": "ec2","cloud_provider": "aws","source_id": "01HY0T079QXNPHFFW5WNJ3E987","http_response": 200,"error_code": "01HY0T079QT9E0Y3XDWRXBZDS6", "duration": 0,"trace_ip": ["192.168.0.1","0.0.0.1"],"region": "us-east-1","az": "us-east-1a","tags": ["tag1","tag2","tag3","tag4","tag5","tag6","tag7","tag8","tag9","tag10"],"args": {"arg1": "val1","arg10": "val10","arg2": "val2","arg3": "val3","arg4": "val4","arg5": "val5","arg6": "val6","arg7": "val7","arg8": "val8","arg9": "val9"},"transaction_message_reference": "01HY0T079Q3GFHAD0D235GF45A","auto_index": true,"logger_name": "data2parquet","thread_name": "data2parquet.main"}

# [OUTPUT]
#  Name  stdout
#  Match *

[OUTPUT]
  Name  out_parquet
  Match *
  BufferSize 1000
  FlushInterval 10
  RedisHost 0.0.0.0:6379
  RedisLockTTL 22
  RedisLockInstanceName xps-note
  BufferType redis
  Debug true
  WriterFilePath /home/fino/git/Data2Parquet-go/data
  WriterType aws-s3
  S3BucketName data2parquet
  S3Region us-east-2
  S3RoleName localstack
  S3STSEndpoint http://localhost:4566
  S3Endpoint http://localhost:4566
  S3Account localstack